<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./index.css">
    <title>Navigation</title>
</head>
<body>
    <div class="container">
        <div class="box"><i class="bi bi-person-fill"></i></div>
        <div class="box"><i class="bi bi-heart-fill"></i></div>
        <div class="box"><i class="bi bi-search"></i></div>
        <div class="box"><i class="bi bi-house-fill"></i></div>
    </div>
</body>
</html>